slotmachine-verb = Крутити
slotmachine-message = Потягніть за важіль і випробуйте удачу на ігровому автоматі!
slotmachine-no-money = Недостатньо грошей!
slotmachine-win-minor = Ви виграли 50 спесосів!
slotmachine-win-small = Ви виграли 100 спесосів!
slotmachine-win-medium = Вітаємо! Ви виграли 500 спесосів!
slotmachine-win-large = Вітаємо! Ви виграли 5000 спесосів!
slotmachine-win-jackpot = ВІТАЄМО, ВИ ЗІРВАЛИ ДЖЕКПОТ!!
slotmachine-win-godpot = ПОМИЛКА ПЕРЕПОВНЕННЯ ЦІЛОГО ЧИСЛА, ВИДАЧА "БОЖОГО ДЖЕКПОТУ"
slotmachine-win-qm-minor = Вітаємо, ви виграли 100 000 спесосів!
slotmachine-win-qm-jackpot = ВІТАЄМО, ВИ ВИГРАЛИ 1 000 000 СПЕСОСІВ, ДЖЕКПОТ!!
slotmachine-win-qm-throngler = Якщо служба безпеки спробує це забрати, нагадайте їм, що вони смертні.
wires-board-name-slot-machine = Ігровий автомат
advertisement-slotmachine-1 = Програвати можна лише до певної міри!
advertisement-slotmachine-2 = Азартні ігри — це хвороба, але це єдина хвороба, на якій можна виграти купу грошей!
advertisement-slotmachine-3 = ЩЕ ОДИН ОБЕРТ!!
advertisement-slotmachine-4 = Забудьте про реабілітацію — вони просто не хочуть, щоб ви досягли успіху!
advertisement-slotmachine-5 = Ще одна гра — і тоді точно зможете зупинитися!
advertisement-slotmachine-6 = Підходь і дай мені оберт!
coinflipper-win = Перемога! Ви виграли {$amount} спесо!
clawmachine-fail-self = Ви помилилися і впустили іграшку!
clawmachine-fail-other = {$user} помилився і впустив іграшку!
clawmachine-fail-generic = Іграшка випадає з клешні, яке розчарування...
clawmachine-win-evil = Ви знали, що через принцип оподаткування все в арсеналі служби безпеки належить вам? Можете вільно це взяти, і вони нічого не зможуть зробити — це юридична консультація.