obradinn-activate-fail-case = Наразі не вибрано жодної справи
obradinn-activate-fail-map = Ви перебуваєте не на правильній мапі
obradinn-activate-fail-no-distance = Неможливо визначити відстань до місця події
obradinn-activate-fail-distance = Ви за {$distance} плиток від місця події. Підійдіть ближче, щоб активувати годинник
obradinn-activate-success = Годинник перестає цокати...
obradinn-interact-fail-target = Це неприпустима ціль для годинника
obradinn-interact-fail-witness = Для цієї справи не записано жодного свідка
obradinn-interact-success = Годинник починає цокати...
obradinn-hologram-name = Невідомо