shipyard-console-menu-title = Shipyard menu
shipyard-console-purchase = Purchase
shipyard-console-price-free = Free
vessel-category-civilian = Civilian
vessel-category-cargo = Cargo
vessel-category-command = Command
vessel-category-small = Small
vessel-category-medium = Medium
vessel-category-large = Large
vessel-category-humongous = Humongous
shipyard-console-invalid-price = Vessel price is invalid.
shipyard-console-no-bank = No station bank account is available.
shipyard-console-purchase-failed = Failed to prepare the shuttle. Contact Central Command.
shipyard-console-docking = Vessel "{$vessel}" will arrive at the station in {$delay} seconds.
shipyard-vessel-pts-name = Private Transport Shuttle
shipyard-vessel-pts-description = A private transport vessel for up to 6 passengers.
shipyard-vessel-barge-name = The Barge
shipyard-vessel-barge-description = A large shipping vessel repurposed into a salvage bar.
shipyard-vessel-prospector-name = NT-7 Prospector
shipyard-vessel-prospector-description = A small mining vessel designed to assist salvage operations.
shipyard-vessel-pioneer-name = SR-4S1 Pioneer
shipyard-vessel-pioneer-description = A medium vessel for salvage operations.
shipyard-vessel-breaker-name = NTMS-42A Breaker
shipyard-vessel-breaker-description = A medium mining shuttle for resource extraction.
shipyard-vessel-ingeniator-name = NTS Jumpstart Mini-Ingeniator
shipyard-vessel-ingeniator-description = A large engineering vessel designed to start a station without a working engineering department.
shipyard-vessel-comet-name = EXP-Comet
shipyard-vessel-comet-description = A large salvage vessel for entire salvage teams.
shipyard-vessel-munchies-name = SRB-Munchies
shipyard-vessel-munchies-description = A medium restaurant ship for selling food.
shipyard-vessel-cargogas-name = CS-4T9 Tanker
shipyard-vessel-cargogas-description = A small cargo shuttle with gas tanks, borrowed from another station.
shipyard-vessel-honeybee-name = NTS Honeybee Mini-Flores
shipyard-vessel-honeybee-description = A small botany shuttle for advanced farming with one mutation room.
shipyard-vessel-reach-name = SS-Reach III
shipyard-vessel-reach-description = A large station vessel for small crews.
shipyard-vessel-apotherkerin-name = JSS-MED Apotherkerin
shipyard-vessel-apotherkerin-description = A compact chemistry and botany vessel with a lab, hydroponics, and mutation room.
shipyard-vessel-bumblebee-name = NTS Bumblebee Flores
shipyard-vessel-bumblebee-description = A medium botany shuttle with two mutation rooms.
shipyard-vessel-spacetruck-name = HARMS Space Truck
shipyard-vessel-spacetruck-description = A cheap trailer with an IFF console, two beers, and a digital audio workstation.
