shipyard-console-menu-title = Меню верфі
shipyard-console-purchase = Придбати
shipyard-console-price-free = Безкоштовно
vessel-category-civilian = Цивільні
vessel-category-cargo = Вантажні
vessel-category-command = Командні
vessel-category-small = Малі
vessel-category-medium = Середні
vessel-category-large = Великі
vessel-category-humongous = Величезні

shipyard-console-invalid-price = Ціна судна недійсна.
shipyard-console-no-bank = Банківський рахунок станції недоступний.
shipyard-console-purchase-failed = Не вдалося підготувати шатл. Зверніться до Центрального командування.
shipyard-console-docking = Судно «{$vessel}» прибуде до станції через {$delay} секунд.


shipyard-vessel-pts-name = Приватний транспортний шатл
shipyard-vessel-pts-description = Приватне транспортне судно на шістьох пасажирів.
shipyard-vessel-barge-name = Баржа
shipyard-vessel-barge-description = Велике вантажне судно, перероблене на рятувальний бар.
shipyard-vessel-prospector-name = NT-7 «Проспектор»
shipyard-vessel-prospector-description = Невелике гірниче судно для допомоги в пошуково-рятувальних операціях.
shipyard-vessel-pioneer-name = SR-4S1 «Піонер»
shipyard-vessel-pioneer-description = Середнє судно для пошуково-рятувальних операцій.
shipyard-vessel-breaker-name = NTMS-42A «Брейкер»
shipyard-vessel-breaker-description = Середній гірничий шатл для видобування ресурсів.
shipyard-vessel-ingeniator-name = NTS «Джампстарт» Міні-Інґеніатор
shipyard-vessel-ingeniator-description = Велике інженерне судно, призначене для запуску станції без справного інженерного відділу.
shipyard-vessel-comet-name = EXP «Комета»
shipyard-vessel-comet-description = Велике рятувальне судно для перевезення цілих команд рятувальників.
shipyard-vessel-munchies-name = SRB «Манчіз»
shipyard-vessel-munchies-description = Середнє судно-ресторан для продажу їжі.
shipyard-vessel-cargogas-name = CS-4T9 «Танкер»
shipyard-vessel-cargogas-description = Малий вантажний шатл із газовими резервуарами, «позичений» в іншої станції.
shipyard-vessel-honeybee-name = NTS «Ханібі» Міні-Флорес
shipyard-vessel-honeybee-description = Малий ботанічний шатл для передового фермерства з однією кімнатою мутацій.
shipyard-vessel-reach-name = SS «Річ» III
shipyard-vessel-reach-description = Велике станційне судно для малих екіпажів, яке дозволено купувати станціям.
shipyard-vessel-apotherkerin-name = JSS-MED «Апотерекін»
shipyard-vessel-apotherkerin-description = Компактне судно для хімії та ботаніки з хімічною лабораторією, гідропонною зоною та кімнатою мутацій. Потребує зовнішнього джерела повітря.
shipyard-vessel-bumblebee-name = NTS «Бамблбі» Флорес
shipyard-vessel-bumblebee-description = Середній ботанічний шатл для передового фермерства з двома кімнатами мутацій.
shipyard-vessel-spacetruck-name = HARMS «Космічна вантажівка»
shipyard-vessel-spacetruck-description = Дешевий трейлер із напівлегальною консоллю IFF. Має два пива та цифрову аудіостанцію для музики під час подорожі космосом.