marking-HumanHairBraidedExtension = Вплетене пасмо
marking-HumanHairCometTail = Хвіст комети
marking-HumanHairFantasyHair = Фентезійна зачіска
marking-HumanHairFlatTwistsUpdo = Плоскі скрутки в пучку
marking-HumanHairFloorlengthBraid = Коса до підлоги
marking-HumanHairFloorlengthWavy = Хвилясте волосся до підлоги
marking-HumanHairFrizzyBraid = Кучерява коса
marking-HumanHairFrontBraidsLong = Передні коси довгі
marking-HumanHairFrontBraidsMedium = Передні коси середні
marking-HumanHairFrontBraidsShort = Передні коси короткі
marking-HumanHairHairnet = Сітка для волосся
marking-HumanHairJinx = Джинкс
marking-HumanHairJellyfish = Медуза
marking-HumanHairKazuyaMishima = Казуя Мішіма
marking-HumanHairLongBraids = Довгі коси
marking-HumanHairLongCurvy = Довге хвилясте
marking-HumanHairLongPompadour = Довгий помпадур
marking-HumanHairMediumCurls = Середні кучері
marking-HumanHairMullet = Маллет
marking-HumanHairPelvicLengthBraid = Коса до тазу
marking-HumanHairPlateau = Плато
marking-HumanHairPoofed = Напудрене
marking-HumanHairQueenBee = Бджолина матка
marking-HumanHairSaggedMohawk = Обвислий ірокез
marking-HumanHairSharpMohawk = Гострий ірокез
marking-HumanHairShortAndPoofy = Коротке та пухнасте
marking-HumanHairShortCurls = Короткі кучері
marking-HumanHairShoulderLengthBraid = Коса до плечей
marking-HumanHairSideSpike = Бічний шип
marking-HumanHairSpaceLoops = Космічні петлі
marking-HumanHairSpikeHawk = Колючий ірокез
marking-HumanHairStar = Зірка
marking-HumanHairStarFro = Афро-зірка
marking-HumanHairStyledCurls = Стилізовані кучері
marking-HumanHairUnkemptScientist = Неохайний вчений
marking-HumanHairWispy = Тонкі пасма
marking-HumanHairLongTwinTails = Довгі хвостики
marking-HumanHairClassicBun = Класичний пучок
marking-HumanHairLooseBun = Вільний пучок
marking-HumanHairLowPonytail = Низький хвіст
marking-HumanHairCotton = Бавовна
marking-HumanHairImpish = Бісівська
marking-HumanHairGloomyLonger = Довга похмура
marking-HumanHairLila = Ліла
marking-HumanHairLongTails = Довгі хвостики
marking-HumanHairStrictLong = Строга довга
marking-HumanHairMermaid = Русалка
marking-HumanHairShy = Сором'язлива
marking-HumanHairTwinTail = Подвійний хвостик
marking-HumanHairCubism = Кубізм
marking-HumanHairDeathKid = Дитя смерті
marking-HumanHairLongRoundedExtensions = Довге округле з пасмами
marking-HumanHairLongTuftTipped = Довге з китичками
marking-HumanHairOrb = Сфера
marking-HumanHairPigtailsExtensions = Хвостики з пасмами
marking-HumanHairShortCurvy = Коротке кучеряве
marking-HumanHairShortRoundedExtensions = Коротке округле з пасмами
marking-HumanHairShortTuftTipped = Коротке з китичками
marking-HumanHairTriangulum = Трикутник
marking-HumanHairWolfcutClean = Акуратний вовчий крій
marking-HumanHairWolfcutMeow = Вовчий крій «няв»
